# unistor

I Scrapped the Tart.arian.cloud idea.
Guys, brand it however you want!

I'll just work on the upstream project, and contribute infra/devops code & Hw to TartaryNova Foundry, when I can.

It may need to make self-sustaining revenue though? @xirtus#3165 Andreas is reviewing options.
Or We could run a crowdfunding campaign instead? Alternately, the Community can help by being "Miners"?

right now totality of the hw I bought is tied up, at this startup, storing backups. and I still don't have enough.

Design spec: https://www.serverbuilds.net/16-bay-das